input {
    beats {
        port => 5044
    }
}

filter {
    grok {
      match => [ "message", "%{COMMONAPACHELOG} %{NUMBER:durationMs}" ]
    }
    date {
      match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
      locale => "en-US"
    }
}
output {
    stdout {
        codec => rubydebug
    }
}
